server.port=9898
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.configurtion.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=Library1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.library.mapper

mybatis.mapper-locations=/mybatis/mapper/**/*.xml

spring.web.resources.static-locations=classpath:/static/

